#Public ENVS
NEXT_PUBLIC_AUTH_SSO_SERVER=http://localhost:3000

#Auth
AUTH_REDIRECT_URL=http://localhost:4000/callback
AUTH_SECRET_TOKEN=secret
AUTH_SSO_SERVER=http://localhost:3000
TOKEN_EXTERNAL_APPS=token

#Cookie config
COOKIE_NAME="sso-token-client1"
COOKIE_DOMAIN="localhost"
COOKIE_MAX_AGE="3600"
OTHER_COOKIE_NAMES="sso-token-client2"